{
  "private": true,
  "name": "Zaaksysteem-frontend",
  "version": "2.0.0",
  "description": "Zaaksysteem frontend code",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mintlab/zaaksysteem.git"
  },
  "author": "Mintlab B.V.",
  "license": "EUPL-1.1",
  "scripts": {
    "bower": "bower install",
    "prebuild": "npm run lint",
    "build": "gulp build && npm run webpack",
    "fullbuild": "npm rebuild node-sass && bower install --allow-root --config.interactive=false && npm run build",
    "lint": "eslint -c .eslintrc zaaksysteem/src/js/**/*.js ../root/tpl/zaak_v1/nl_NL/js/{ezra_listactions,fileupload,maps,mintloader,regel_editor,validate,webform,zaaksysteem,zaaksysteem-memio,zaaktype_import}.js ../root/tpl/zaak_v1/nl_NL/js/zaaksysteem/*.js",
    "start": "gulp",
    "webpack": "webpack --bail"
  },
  "dependencies": {
    "@mintlab/pdf.js-viewer": "^0.1.0",
    "angular": "1.5.3",
    "angular-animate": "1.5.3",
    "angular-cookies": "1.5.3",
    "angular-i18n": "1.5.3",
    "angular-local-storage": "0.2.2",
    "angular-route": "1.5.3",
    "angular-sanitize": "1.5.3",
    "babel-core": "6.9.1",
    "babel-loader": "6.2.4",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.9.0",
    "bower": "1.3.12",
    "del": "2.2.0",
    "eslint": "^4.7.1",
    "exports-loader": "0.6.3",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.4",
    "gulp": "3.9.0",
    "gulp-changed": "1.3.0",
    "gulp-clean-css": "3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-sass": "2.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-swig": "0.7.4",
    "gulp-uglify": "1.5.2",
    "gulp-watch": "4.3.5",
    "html-loader": "0.3.0",
    "jquery": "1.9.1",
    "jquery-migrate": "1.4.1",
    "jquery-ui": "github:jquery/jquery-ui#1.11.4",
    "lodash": "3.8.0",
    "lodash.bind": "3.1.0",
    "lodash.createcallback": "2.4.3",
    "main-bower-files": "2.0.0",
    "mdi": "1.4.57",
    "merge-stream": "0.1.7",
    "node-sass": "^3.4.1",
    "proj4": "2.3.12",
    "run-sequence": "1.0.1",
    "sass-loader": "3.0.0",
    "url-loader": "0.5.6",
    "webpack": "1.12.2"
  }
}
