<?xml version="1.0" encoding="UTF-8"?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header/>
  <S:Body>
    <ns2:startDocumentResponse xmlns:ns2="http://services.factory.xential.interactionnext.nl/">
      <startDocumentResult>
        <documentId>42</documentId>
        <resumeDocumentUrl>https://resume.document.url.xential.nl</resumeDocumentUrl>
        <status>VALID</status>
      </startDocumentResult>
    </ns2:startDocumentResponse>
  </S:Body>
</S:Envelope>
