<jw301:Header>
  <jw301:BerichtCode>[% Header.Berichtspecificatie.Code | xml %]</jw301:BerichtCode>
  <jw301:BerichtVersie>[% Header.Berichtspecificatie.Versie | xml %]</jw301:BerichtVersie>
  <jw301:BerichtSubversie>[% Header.Berichtspecificatie.SubVersie | xml %]</jw301:BerichtSubversie>
  <jw301:Afzender>[% format_municipality_code(Header.Afzender) | xml %]</jw301:Afzender>
  <jw301:Ontvanger>[% validate_agb_code(Header.Ontvanger) | xml %]</jw301:Ontvanger>
  <jw301:BerichtIdentificatie>
    <ijw:Identificatie>[% Header.Berichtidentificatie.Identificatie | xml %]</ijw:Identificatie>
    <ijw:Dagtekening>[% convert_dt_to_date(Header.Berichtidentificatie.Dagtekening) | xml %]</ijw:Dagtekening>
  </jw301:BerichtIdentificatie>
</jw301:Header>
