<?xml version="1.0"?>
<jw302:Bericht xmlns:ijw="http://www.istandaarden.nl/ijw/2_0/basisschema/schema/2_0" xmlns:jw302="http://www.istandaarden.nl/ijw/2_0/jw302/schema/2_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <jw302:Header>
    <jw302:Berichtspecificatie>
      <ijw:Code>432</ijw:Code>
      <ijw:Versie>42</ijw:Versie>
      <ijw:SubVersie>42</ijw:SubVersie>
    </jw302:Berichtspecificatie>
    <jw302:Afzender>363</jw302:Afzender>
    <jw302:Ontvanger>01026687</jw302:Ontvanger>
    <jw302:Berichtidentificatie>
      <ijw:Identificatie>example</ijw:Identificatie>
      <ijw:Dagtekening>2006-10-06</ijw:Dagtekening>
      <ijw:Tekenset>1</ijw:Tekenset>
    </jw302:Berichtidentificatie>
    <jw302:IdentificatieRetour>example</jw302:IdentificatieRetour>
    <jw302:DagtekeningRetour>2006-10-06</jw302:DagtekeningRetour>
    <jw302:TekensetRetour>1</jw302:TekensetRetour>
    <jw302:RetourCode01>0200</jw302:RetourCode01>
    <jw302:RetourCode02>0200</jw302:RetourCode02>
    <jw302:RetourCode03>0200</jw302:RetourCode03>
  </jw302:Header>
  <jw302:Clienten>
    <jw302:Client>
      <jw302:Bsn>123456789</jw302:Bsn>
      <jw302:GeheimeClient>1</jw302:GeheimeClient>
      <jw302:CizCode>42</jw302:CizCode>
      <jw302:Clientnummer>example</jw302:Clientnummer>
      <jw302:Geboortedatum>
        <ijw:Datum>2006-10-06</ijw:Datum>
        <ijw:DatumGebruik>1</ijw:DatumGebruik>
      </jw302:Geboortedatum>
      <jw302:Geslacht>1</jw302:Geslacht>
      <jw302:BurgerlijkeStaat>1</jw302:BurgerlijkeStaat>
      <jw302:Naam>
        <ijw:Geslachtsnaam>
          <ijw:Naam>example</ijw:Naam>
          <ijw:Voorvoegsel>example</ijw:Voorvoegsel>
          <ijw:NaamCode>1</ijw:NaamCode>
        </ijw:Geslachtsnaam>
        <ijw:Partnernaam>
          <ijw:Naam>example</ijw:Naam>
          <ijw:Voorvoegsel>example</ijw:Voorvoegsel>
          <ijw:NaamCode>1</ijw:NaamCode>
        </ijw:Partnernaam>
        <ijw:Voorletters>wg</ijw:Voorletters>
        <ijw:NaamCode>1</ijw:NaamCode>
      </jw302:Naam>
      <jw302:Leefeenheid>1</jw302:Leefeenheid>
      <jw302:Huisarts>example</jw302:Huisarts>
      <jw302:Communicatie>
        <ijw:Vorm>1</ijw:Vorm>
        <ijw:Taal>example</ijw:Taal>
      </jw302:Communicatie>
      <jw302:JuridischeStatus>01</jw302:JuridischeStatus>
      <jw302:RetourCode01>0200</jw302:RetourCode01>
      <jw302:RetourCode02>0200</jw302:RetourCode02>
      <jw302:RetourCode03>0200</jw302:RetourCode03>
      <jw302:Relaties>
        <jw302:Relatie>
          <jw302:Nummer>32</jw302:Nummer>
          <jw302:Volgorde>42</jw302:Volgorde>
          <jw302:Soort>03</jw302:Soort>
          <jw302:Geboortedatum/>
          <jw302:Geslacht>1</jw302:Geslacht>
          <jw302:Naam/>
          <jw302:RetourCode01>0200</jw302:RetourCode01>
          <jw302:RetourCode02>0200</jw302:RetourCode02>
          <jw302:RetourCode03>0200</jw302:RetourCode03>
          <jw302:Adres>
            <jw302:Soort>01</jw302:Soort>
            <jw302:Adres/>
            <jw302:Organisatie>example</jw302:Organisatie>
            <jw302:Telefoon>
              <ijw:Telefoon01>
                <ijw:Telefoonnummer>example</ijw:Telefoonnummer>
                <ijw:Landnummer>example</ijw:Landnummer>
              </ijw:Telefoon01>
              <ijw:Telefoon02>
                <ijw:Telefoonnummer>example</ijw:Telefoonnummer>
                <ijw:Landnummer>example</ijw:Landnummer>
              </ijw:Telefoon02>
            </jw302:Telefoon>
            <jw302:Emailadres>example</jw302:Emailadres>
            <jw302:Periode>
              <ijw:BeginDatum>2006-10-06</ijw:BeginDatum>
              <ijw:EindDatum>2006-10-06</ijw:EindDatum>
            </jw302:Periode>
            <jw302:RetourCode01>0200</jw302:RetourCode01>
            <jw302:RetourCode02>0200</jw302:RetourCode02>
            <jw302:RetourCode03>0200</jw302:RetourCode03>
          </jw302:Adres>
        </jw302:Relatie>
      </jw302:Relaties>
      <jw302:Adressen>
        <jw302:Adres>
          <jw302:Soort>01</jw302:Soort>
          <jw302:Adres xsi:type="ijw:CDT_Adres"/>
          <jw302:Organisatie>example</jw302:Organisatie>
          <jw302:Telefoon>
            <ijw:Telefoon01>
              <ijw:Telefoonnummer>example</ijw:Telefoonnummer>
              <ijw:Landnummer>example</ijw:Landnummer>
            </ijw:Telefoon01>
            <ijw:Telefoon02 xsi:type="ijw:CDT_Telefoon"/>
          </jw302:Telefoon>
          <jw302:Emailadres>example</jw302:Emailadres>
          <jw302:Periode>
            <ijw:BeginDatum>2006-10-06</ijw:BeginDatum>
            <ijw:EindDatum>2006-10-06</ijw:EindDatum>
          </jw302:Periode>
          <jw302:RetourCode01>0200</jw302:RetourCode01>
          <jw302:RetourCode02>0200</jw302:RetourCode02>
          <jw302:RetourCode03>0200</jw302:RetourCode03>
        </jw302:Adres>
      </jw302:Adressen>
      <jw302:Beschikking>
        <jw302:Aanvraagnummer>42</jw302:Aanvraagnummer>
        <jw302:Beschikkingnummer>3263</jw302:Beschikkingnummer>
        <jw302:Grondslagen>
          <ijw:Grondslag01>01</ijw:Grondslag01>
          <ijw:Grondslag02>01</ijw:Grondslag02>
        </jw302:Grondslagen>
        <jw302:Afgiftedatum>2006-10-06</jw302:Afgiftedatum>
        <jw302:Ingangsdatum>2006-10-06</jw302:Ingangsdatum>
        <jw302:Einddatum>2006-10-06</jw302:Einddatum>
        <jw302:RetourCode01>0200</jw302:RetourCode01>
        <jw302:RetourCode02>0200</jw302:RetourCode02>
        <jw302:RetourCode03>0200</jw302:RetourCode03>
        <jw302:Beperkingen>
          <jw302:Beperking>
            <jw302:Beperking>1</jw302:Beperking>
            <jw302:Duur>1</jw302:Duur>
            <jw302:RetourCode01>0200</jw302:RetourCode01>
            <jw302:RetourCode02>0200</jw302:RetourCode02>
            <jw302:RetourCode03>0200</jw302:RetourCode03>
            <jw302:BeperkingScores>
              <jw302:BeperkingScore>
                <jw302:Vraag>0101</jw302:Vraag>
                <jw302:Score>1</jw302:Score>
                <jw302:RetourCode01>0200</jw302:RetourCode01>
                <jw302:RetourCode02>0200</jw302:RetourCode02>
                <jw302:RetourCode03>0200</jw302:RetourCode03>
                <jw302:Commentaarregels>
                  <jw302:Commentaarregel>
                    <jw302:Nummer>42</jw302:Nummer>
                    <jw302:Regel>example</jw302:Regel>
                    <jw302:RetourCode01>0200</jw302:RetourCode01>
                    <jw302:RetourCode02>0200</jw302:RetourCode02>
                    <jw302:RetourCode03>0200</jw302:RetourCode03>
                  </jw302:Commentaarregel>
                </jw302:Commentaarregels>
              </jw302:BeperkingScore>
            </jw302:BeperkingScores>
          </jw302:Beperking>
        </jw302:Beperkingen>
        <jw302:BeschikteProducten>
          <jw302:BeschiktProduct>
            <jw302:Product>
              <ijw:Categorie>32</ijw:Categorie>
              <ijw:Code>100</ijw:Code>
            </jw302:Product>
            <jw302:Ingangsdatum>2006-10-06</jw302:Ingangsdatum>
            <jw302:Einddatum>2006-10-06</jw302:Einddatum>
            <jw302:Omvang>
              <ijw:Volume>42</ijw:Volume>
              <ijw:Eenheid>01</ijw:Eenheid>
              <ijw:Frequentie>1</ijw:Frequentie>
            </jw302:Omvang>
            <jw302:RetourCode01>0200</jw302:RetourCode01>
            <jw302:RetourCode02>0200</jw302:RetourCode02>
            <jw302:RetourCode03>0200</jw302:RetourCode03>
          </jw302:BeschiktProduct>
        </jw302:BeschikteProducten>
        <jw302:ToegewezenProducten>
          <jw302:ToegewezenProduct>
            <jw302:Product>
              <ijw:Categorie>32</ijw:Categorie>
              <ijw:Code>100</ijw:Code>
            </jw302:Product>
            <jw302:Aanbieder>01026687</jw302:Aanbieder>
            <jw302:Gemeentecode>363</jw302:Gemeentecode>
            <jw302:ToewijzingDatum>2006-10-06</jw302:ToewijzingDatum>
            <jw302:ToewijzingTijd>11:12:13</jw302:ToewijzingTijd>
            <jw302:Ingangsdatum>2006-10-06</jw302:Ingangsdatum>
            <jw302:Einddatum>2006-10-06</jw302:Einddatum>
            <jw302:RedenIntrekking>1</jw302:RedenIntrekking>
            <jw302:Omvang>
              <ijw:Volume>42</ijw:Volume>
              <ijw:Eenheid>01</ijw:Eenheid>
              <ijw:Frequentie>1</ijw:Frequentie>
            </jw302:Omvang>
            <jw302:RetourCode01>0200</jw302:RetourCode01>
            <jw302:RetourCode02>0200</jw302:RetourCode02>
            <jw302:RetourCode03>0200</jw302:RetourCode03>
          </jw302:ToegewezenProduct>
        </jw302:ToegewezenProducten>
      </jw302:Beschikking>
    </jw302:Client>
  </jw302:Clienten>
</jw302:Bericht>
